<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://giscus.app/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="This is a demo for the official giscus script." />
  <title>giscus client.js demo</title>
</head>

<body>
  <div id="comments" class="giscus"></div>
  <script src="https://giscus.app/client.js" data-repo="giscus/giscus" data-repo-id="MDEwOlJlcG9zaXRvcnkzNTE5NTgwNTM="
    data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyNzk2NTc1" data-mapping="specific" data-term="Welcome to giscus!"
    data-theme="light" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom"
    data-lang="en"></script>
</body>

</html>
